spring.application.name=demo-server-for-momagic
server.port=8082
app.name = demo-server

#spring.datasource.url=jdbc:sqlserver://TEAMOS-PC;databaseName=ONLINE_EXAM_DEV
#spring.datasource.username=dev
#spring.datasource.password=dev123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.url=jdbc:mysql://localhost:3306/smsgw_demo?zeroDateTimeBehavior=convertToNull
spring.datasource.username=sohan
spring.datasource.password=sohan

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


springdoc.swagger-ui.path=/v1/swagger-ui
springdoc.swagger-ui.urls-primary-name: one
springdoc.swagger-ui.enabled: true
springdoc.api-docs.path=/v1/api-docs
springdoc.enabled: true